/20_newsgroups.readme/1.1/Tue Aug  5 05:52:25 2003//
/20_newsgroups.zip/1.1/Wed Jul  3 16:09:33 2002//
/INSTALL.TXT/1.5/Wed Aug 13 02:37:25 2003//
/brown.readme/1.1/Tue Aug  5 00:52:41 2003//
/brown.zip/1.2/Tue Aug  5 00:55:01 2003//
/chunking.readme/1.1/Fri Aug 15 05:16:39 2003//
/chunking.zip/1.1/Fri Aug 15 05:16:39 2003//
/gutenberg.readme/1.1/Tue Aug  5 05:05:29 2003//
/gutenberg.zip/1.1/Tue Aug  5 05:05:29 2003//
/ieer.readme/1.1/Thu Aug 14 07:00:47 2003//
/ieer.zip/1.1/Thu Aug 14 07:00:47 2003//
/levin.readme/1.1/Sun Aug 17 22:02:27 2003//
/levin.zip/1.1/Sun Aug 17 22:02:27 2003//
/names.readme/1.1/Thu Sep 11 07:44:01 2003//
/names.zip/1.1/Thu Sep 11 07:44:01 2003//
/ppattach.readme/1.1/Tue Aug  5 01:04:55 2003//
/ppattach.zip/1.1/Tue Aug  5 01:04:55 2003//
/roget.readme/1.1/Fri Aug  8 07:27:07 2003//
/roget.zip/1.1/Fri Aug  8 07:27:07 2003//
/semcor.readme/1.2/Wed Nov  5 05:18:03 2003//
/semcor.zip/1.1/Wed Nov  5 05:18:03 2003//
/senseval.readme/1.1/Thu Aug  7 07:26:10 2003//
/senseval.zip/1.1/Thu Aug  7 07:26:10 2003//
/stopwords.readme/1.1/Fri Oct 31 10:03:11 2003//
/stopwords.zip/1.1/Fri Oct 31 10:03:11 2003//
/treebank.readme/1.3/Fri Aug  8 05:01:20 2003//
/treebank_swb.readme/1.1/Sat Apr 10 09:51:02 2004//
/treebank_swb.zip/1.1/Sat Apr 10 09:51:01 2004//
/wordnet.readme/1.1/Tue Nov  4 23:28:26 2003//
/wordnet.zip/1.1/Tue Nov  4 23:28:26 2003//
/words.readme/1.1/Wed Aug  6 08:29:05 2003//
/words.zip/1.1/Wed Aug  6 08:29:05 2003//
/genesis.readme/1.1/Sat Jul  3 14:45:13 2004//
/genesis.zip/1.1/Sat Jul  3 14:45:59 2004//
/cmp-lg.readme/1.1/Wed Jul 14 18:27:26 2004//
/cmp-lg.zip/1.1/Wed Jul 14 18:28:00 2004//
/treebank.zip/1.6/Thu Jul 15 23:27:45 2004//
/lexicon.zip/1.1/Sun Jul 18 22:54:57 2004//
/lexicon.readme/1.1/Sun Jul 18 22:54:32 2004//
D
